{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=DESKTOP-NC78VN5;Database=DATSANBONG;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
        "DefaultConnection": "Server=tcp:quocanh.database.windows.net,1433;Initial Catalog=DATSANBONG;Persist Security Info=False;User ID=localhost;Password=Quocanh2003@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "ApiSetting": {
        "Secret": "THIS IS USER TO SIGN AND VERY JWT TOKEN, REPALE IT WITH YOUR OWN SECRET"
    },

    "Cloudinary": {
        "CloudName": "drbihhwrm",
        "ApiKey": "288942824353773",
        "ApiSecret": "oIMrOY9aUWheBOR3T30AyVtLKtc"
    }



}
